<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation case four</title>
    <link rel="stylesheet" href="../../../../assets/css/normalize.css">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <style>
        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        body {
            margin: 0;
        }
        section {
            height: 100vh;
            width: 100vw;
            overflow: scroll;
            background: url("assets/sky.jpg") center;
            background-size: cover;
            position: relative;
        }
        section > img:first-child {
            position: absolute;
            width: 200vw;
            height: 30%;
            top: 351px;
            animation: move 5s infinite;
        }

    </style>
</head>
<body>
<section>
    <img src="assets/road.jpg">
    <img src="assets/city.png">
    <img src="assets/car.png">
    <img src="assets/wheel.png">
</section>
</body>
</html>