<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Case 01</title>
    <link rel="stylesheet" href="../../../../assets/css/normalize.css">
    <meta content="width=device-width initial-scale=1" name="viewport">

  <style>
      body{
          margin: 0;
      }
      ::-webkit-scrollbar{
          width: 0;
      }

      div{
      background-color: red;
      width: 250px;
      height: 80px;
      position: relative;
      top: 10px;
      left: 10px;
      border-radius: 20px;
      animation-name:my-animation;
      animation-duration: 5s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      }

    /* top, right, bottom, left*/
    @keyframes my-animation {
        0%{
            /*transform: rotate(0deg);*/
            top: 10px;
            left: 10px;
            background-color: red;
        }
        25%{
            transform: rotate(-180deg);
            top: 90vh;
            left: 10px;
            background-color: #6F1919;
        }

  </style>

</head>
<body>
  <div></div>
</body>
</html>