<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition case 02</title>
    <link rel="stylesheet" href="../../../../assets/css/normalize.css">
    <style>
        body{
            background-color: #242355;
        }
        div{
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 300px;
            height: 300px;
            position: absolute;
            margin: auto;
            cursor: pointer;
        }
        body > div > h1 {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 90px;
            height: 58px;
            color: white;
            position: absolute;
        }
    </style>

</head>
<body>
<section>
  <div>
    <h1></h1>
  </div>
</section>
</body>
</html>