<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        body {
            margin: 0;
            color: #ffffff;
        }
        body > section:first-of-type {
            position: fixed;
            width: 100vw;
            height: 100vh;
        }
        body > section:nth-child(1) > div:first-of-type {
            width: 350px;
            height: 350px;
            position: fixed;
            display: inline-block;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 200px;
            background-color: transparent;
            border: 15px solid #c61616;
        }
        body > section:nth-child(1) > div:first-of-type > div {
            width: 332px;
            height: 330px;
            position: fixed;
            display: flex;
            border: 10px solid #d7652c;
            border-radius: 174px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            justify-content: center;
        }
        body > section:nth-child(2){
            position: absolute;
            width: 100vw;
            height: 100vh;
        }

        body > section:nth-child(2) > div:nth-child(1){
            position: absolute;
            height: 337px;
            width: 336px;
            background-color: #720787;
            display: inline-block;
            border-radius: 244px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: -1;
        }
        body > section:nth-child(3) {
            position: relative;
            width: 100vw;
            height: 100vh;
            top: 767px;
        }

        body > section:nth-child(3) > div {
            position: absolute;
            height: 337px;
            width: 336px;
            background-color: #f6eb22;
            display: inline-block;
            border-radius: 244px;
            top: 60px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: -1;
        }

        body > section:nth-child(4) {
            position: relative;
            width: 100vw;
            height: 100vh;
            top: 767px;
        }

        body > section:nth-child(4) > div {
            position: absolute;
            height: 337px;
            width: 336px;
            background-color: #421507;
            display: inline-block;
            border-radius: 244px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: -1;
        }


    </style>
</head>

<body>

<section>
    <div></div>
</section>

<section>
    <div></div>
</section>

<section>
    <div></div>
</section>

<section>
    <div></div>
</section>

</body>
</html>