<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case One</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        main{
            height: 100vh;
            width: 99vw;
            position: relative;
        }
        main>section{
            border: 1px solid yellow;
            height: 50vh;
            width: 50vw;
            position: absolute;
        }
        ::-webkit-scrollbar-thumb{
            background: #3ba7ac;
        }
        main>section>div{
            width: 250px;
            height: 250px;
            background-color: white;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            position: absolute;
            border-radius: 100%;
        }
        main>section>div>div{
            width: 100px;
            height: 100px;
            background-color: red;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            position: absolute;
        }
        main>section:nth-child(1){
            background-color: red;
            left: 0;
            top: 0;
        }
        main>section:nth-child(2){
            background-color:orange;
            bottom: 0;
            left: 0;
        }
        main>section:nth-child(3){
            background-color: green;
            position: absolute;
            right: 0;
            top: 0;
        }
        main>section:nth-child(4){
            background-color: deeppink;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        main>div:first-of-type{
            position: absolute;
            width: 230px;
            height: 230px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            border: 1px solid white;
            margin: auto;
            background-color: white;
        }
        main>div:first-of-type>div{
            width: 120px;
            height: 120px;
            background-color: red;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            border-radius: 100%;
        }
        main > div:nth-child(6),div:nth-child(7),div:nth-child(8),div:nth-child(9){
            width: 110px;
            height: 120px;
            background-color: white;
            border: 2px solid white;
            position: absolute;
        }
        main>div:nth-child(6){
            border-bottom-right-radius: 100%;

        }
        main>div:nth-child(7){
            right: 0;
            top: 0;
            border-bottom-left-radius: 100%;

        }
        main>div:nth-child(8){
            left: 0;
            bottom: 0;
            border-top-right-radius:100%;
        }
        main>div:nth-child(9){
            right: 0;
            bottom: 0;
            border-top-left-radius:100%;
        }
        main>div:nth-child(10),main>div:nth-child(11){
            width: 175px;
            height: 90px;
            background-color: white;
            border: 2px solid white;
            position: absolute;
        }
        main>div:nth-child(10){
            right: 0;
            left: 0;
            margin: auto;
            top: 0;
            border-bottom-right-radius: 290px;
            border-bottom-left-radius: 290px;
        }
        main>div:nth-child(11) {
            right: 0;
            left: 0;
            margin: auto;
            bottom: 0;
            border-top-right-radius: 290px;
            border-top-left-radius: 290px;
        }

    </style>


</head>
<body>

<main>
    <!----Main Sections And Circle---->
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <!----Center Box---->
    <div>
        <!----Center circle---->
        <div>

        </div>
    </div>
        <!----Half circle for edge---->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <!----half circle for middle ---->
    <div></div>
    <div></div>

</main>

</body>
</html>