<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 06</title>

    <style>
        ::-webkit-scrollbar{
            margin: 0;
        }
        section{
            width: 1200px;
            height: 600px;
            left: 0;
            right: 0;
            top: 50px;
            margin: auto;
            position: absolute;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 9px;
        }
        section>div{
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>